# Android_asap_market_driver

./: README.md  local.properties  settings.gradle
app/: build.gradle  com.mhysa.waimai.kuaidi.jks  proguard-rules.pro
app/src/androidTest/java/com/mhysa/waimai/kuaidi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhysa/waimai/kuaidi/: KuaidiApplication.java
app/src/main/java/com/mhysa/waimai/kuaidi/event/: ApplicationEvent.java  EventID.java
app/src/main/java/com/mhysa/waimai/kuaidi/http/: HttpConstant.java  (+4 more)
app/src/main/res/anim/: activity_translate_right_close_in.xml  activity_translate_right_close_out.xml  activity_translate_right_in.xml  activity_translate_right_out.xml
app/src/main/res/color/: main_bottom_text_color.xml  segment_text_color.xml
app/src/main/res/drawable/: bg_choose_item.xml  bg_choose_item_without_top.xml  bg_corner_2dp_009944.xml  bg_corner_2dp_169a13.xml  bg_corner_2dp_2196f3.xml  bg_corner_2dp_40afff.xml  bg_corner_2dp_e01d1d.xml  bg_corner_2dp_f12323.xml  bg_corner_2dp_fa6b37.xml  bg_corner_5dp_2196f3.xml  bg_corner_5dp_2196f3_without_top.xml  bg_corner_5dp_b3b3b3.xml  bg_corner_5dp_b3b3b3_without_top.xml  bg_corner_5dp_stroke_2196f3.xml  bg_corner_5dp_without_top_selector.xml  bg_search.xml  btn_grab_order.xml  btn_home.xml  btn_order.xml  btn_personal.xml  btn_register.xml  btn_segment_left.xml  btn_segment_right.xml  circle_check_state.xml  protocol_state.xml
app/src/main/res/layout/: activity_change_pwd.xml  activity_errand_order_detail.xml  activity_errand_order_list.xml  activity_errand_order_list_map.xml  activity_errand_search_setting_activity.xml  activity_find_pwd.xml  activity_home_order_list.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_map_route.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_list_manager.xml  activity_order_list_map.xml  activity_personal_setting.xml  activity_register.xml  activity_search_setting.xml  fragment_feedback_price.xml  fragment_home.xml  fragment_home_order_zipcode_list.xml  fragment_order.xml  fragment_order_manager_zipcode_list.xml  fragment_personal.xml  fragment_zipcode_list.xml  layout_add_picture.xml  layout_edittext.xml  layout_header.xml  layout_main_bottom.xml  layout_order_food.xml  layout_order_status.xml  layout_order_store.xml  layout_picture_item.xml  layout_search.xml  list_item_errand_order.xml  list_item_home_order.xml  list_item_order.xml  list_item_order_zipcode.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mhysa/waimai/kuaidi/: ExampleUnitTest.java
(+59 files in other folders)
