<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="#666666"
            android:textSize="13sp"
            />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/tv_store_name"
            android:src="@drawable/bg_corner_2dp_2196f3"/>

        <TextView
            android:id="@+id/tv_store_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="#666666"
            android:textSize="13sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="100dp"
        android:orientation="vertical"/>
</LinearLayout>